server { # simple load balancing
    listen          80;     # 80 for http  -   443 for https
     
    # server_name     big.server.com;
    # access_log      logs/big.server.access.log main;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        
        # Redirect requests comming to proxy server to my server (container)
        proxy_pass      http://node-app:4000; 
        # NOTE: node-app    ==>     refers to the IP of the container.
        # NOTE: because we need the ip address of the application container, we have to set the order and make (nginx) depends on (node)
        #   We set it in docker-compose.yml
        
        proxy_redirect off;
    }
}


# NOTE: after installing Nginx on you machine, a file will be created in this path:
# /etc/nginx/conf.d/default.conf
# So, we'll copy this file into this path in the created container.